spring.datasource.url= jdbc:postgresql://containers-us-west-61.railway.app:7639/railway
spring.datasource.username=postgres
spring.datasource.password=IHEGAPW1uTYOuXPRYzNx
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
